# Angular4-Dotnet-ore

BreadShop/: BreadShop.sln
BreadShop/BreadShop.Application/: BreadShop.Application.csproj
BreadShop/BreadShop.Application.Tests/: BreadShop.Application.Tests.csproj  ProductsApplicationServiceTest.cs  StockApplicationServiceTest.cs
BreadShop/BreadShop.Application/Dtos/Product/: ProductDto.cs
BreadShop/BreadShop.Application/Dtos/Stock/: StockDto.cs
BreadShop/BreadShop.Application/Mappers/: IModelMapper.cs
BreadShop/BreadShop.Application/Mappers/Product/: ProductMapper.cs  StockMapper.cs
BreadShop/BreadShop.Application/Services/Product/: IProductApplicationService.cs  ProductApplicationService.cs
BreadShop/BreadShop.Application/Services/Stock/: IStockApplicationService.cs  StockApplicationService.cs
BreadShop/BreadShop.Application/Validation/: ProductValidator.cs  StockValidator.cs
BreadShop/BreadShop.Data/: BreadShop.Data.csproj
BreadShop/BreadShop.Data.Tests/: BreadShop.Data.Tests.csproj  ProductRepositoryTest.cs  StockRepositoryTest.cs
BreadShop/BreadShop.Data/DatabaseContext/: BreadShopDatabaseContext.cs
BreadShop/BreadShop.Data/DatabaseContext/EntityTypeCofiguration/: BatchEntityConfiguration.cs  OrderEntityConfiguration.cs  OrderItemEntityConfiguration.cs  ProductEntityConfiguration.cs  StockEntityConfiguration.cs
BreadShop/BreadShop.Data/DatabaseContext/EntityTypeConfigurationExtension/: EntityTypeConfiguration.cs
BreadShop/BreadShop.Data/Repositories/Product/: ProductRepository.cs
BreadShop/BreadShop.Data/Repositories/Stock/: StockRepository.cs
BreadShop/BreadShop.Domain.Tests/: Program.cs
BreadShop/BreadShop.Domain/Batch/Model/: Batch.cs
BreadShop/BreadShop.Domain/Order/Model/: Order.cs
BreadShop/BreadShop.Domain/OrderItem/Model/: OrderItem.cs
BreadShop/BreadShop.Domain/Product/Model/: Product.cs
BreadShop/BreadShop.Domain/Repositories/: IProductRepository.cs  IStockRepository.cs
BreadShop/BreadShop.Domain/Stock/Model/: Stock.cs
BreadShop/BreadShop.IdentityServer/: BreadShop.IdentityServer.csproj  Program.cs  Startup.cs  tempkey.rsa
BreadShop/BreadShop.IdentityServer/Configuration/: ApiConfiguration.cs  ClientConfiguration.cs  ScopeConfiguration.cs  UserConfiguration.cs
BreadShop/BreadShop.IdentityServer/Properties/: launchSettings.json
BreadShop/BreadShop.WebApi/: BreadShop.WebApi.csproj  Constant.cs  Program.cs  Startup.cs  appsettings.json
BreadShop/BreadShop.WebApi.Tests/: BreadShop.WebApi.Tests.csproj  ProductsControllerTest.cs  StocksControllerTest.cs
BreadShop/BreadShop.WebApi/Configurations/: IdentityServerConfiguration.cs  OidcConfiguration.cs
BreadShop/BreadShop.WebApi/Controllers/: ProductsController.cs  StocksController.cs
BreadShop/BreadShop.WebApi/Properties/: launchSettings.json
