<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="Moq" Version="4.7.142" />
    <PackageReference Include="xunit" Version="2.3.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BreadShop.Application\BreadShop.Application.csproj" />
    <ProjectReference Include="..\BreadShop.IdentityServer\BreadShop.IdentityServer.csproj" />
    <ProjectReference Include="..\BreadShop.WebApi\BreadShop.WebApi.csproj" />
  </ItemGroup>

</Project>
